<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MbtaScheduleboardClient</title>
  <base href="/">
  <style>@import url("//fonts.googleapis.com/css?family=Asap:400"); body { font-family: "Asap"; }</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
